[Credentials]

Token =

MongoURI =

Database Name =

Google Api Key  =

[Bot]

Prefix =

Description =

; example: ID1 ID2 ID3
Admins =

Developer =

[Status]

#True or False
Lock =

Default =

# 0 = online | 1 = idle | 2 = offline
Type =

[Color]

Main =

Error =

[Logging]

# True or False
Save =