[Credentials]

Token = 

MongoURI = 

Database Name = Discord

Google Api Key  = 

[Bot]

Prefix = *

Description =

; example: ID1 ID2 ID3
Admins =

Developer =

Team Roles =


[Status]

#True or False
Lock = False

Default = Stay Secure

# 0 = online | 1 = idle | 2 = offline
Type = 0

[Color]

Main = 130a7b

Error = cc0000

[Logging]

# True or False
Save = False

[Emoji]

warning = <a:warning:903007134520868894>

[Info]

Version = 1.0.0
